events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass http://frontend-dev:3000/;
    }

      # A few attempts to solve letting the CRA dev server websocket connection go through the proxy.
#     location /ws/ {
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#             proxy_set_header Host $host;
#             proxy_pass frontend-dev/;
#         }

#         location /sockjs-node/ {
#             proxy_pass http://frontend-dev:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#         }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-dev:8080/;
    }
  }
}