exercise12_8.txt
I copied and pasted the startup of the container into this because I didn't know to do it from the Linux terminal in wsl while accessing the windows filesystem. 

Script started on 2023-03-26 18:44:24-03:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="131" LINES="13"]

dave@LappyTappy:/mnt/c/Users/djbla/OneDrive/Documents/dev/fullStackOpen parent-dir/part12/part12-containers-applications/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up
[+] Running 2/0
 ⠿ Container todo-backend-mongo-1  Created                                                                                                                                     0.0s
 ⠿ Container todo-backend-redis-1  Created                                                                                                                                     0.0s
Attaching to todo-backend-mongo-1, todo-backend-redis-1
todo-backend-redis-1  | 1:C 26 Mar 2023 21:57:18.121 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
todo-backend-redis-1  | 1:C 26 Mar 2023 21:57:18.121 # Redis version=7.0.10, bits=64, commit=00000000, modified=0, pid=1, just started
todo-backend-redis-1  | 1:C 26 Mar 2023 21:57:18.121 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.121 * monotonic clock: POSIX clock_gettime
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.122 * Running mode=standalone, port=6379.
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.122 # Server initialized
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.122 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.123 * Loading RDB produced by version 7.0.10
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.123 * RDB age 71 seconds
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.123 * RDB memory usage when created 0.82 Mb
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.123 * Done loading RDB, keys loaded: 0, keys expired: 0.
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.123 * DB loaded from disk: 0.000 seconds
todo-backend-redis-1  | 1:M 26 Mar 2023 21:57:18.123 * Ready to accept connections
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.270+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.272+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"
incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.272+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.273+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.273+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.273+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.273+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.274+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"4f41c156a841"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.274+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"versio
n":"6.0.5","gitVersion":"c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.274+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.274+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.275+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.275+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:18.275+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"cr
eate,cache_size=3365M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),bui
ltin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,me
ssage),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.718+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1443}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.718+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.730+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.730+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.733+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"old
Spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVe
rsion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.733+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.734+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.735+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.738+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.741+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.741+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.743+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.743+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}  
todo-backend-mongo-1  | {"t":{"$date":"2023-03-26T21:57:19.743+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}

dave@LappyTappy:~$ docker compose -f docker-compose.dev.yml up
dave@LappyTappy:~$ docker exec -it todo-backend-mongo-1 bash
root@f732a8f03a61:/# mongosh -u root -p example
Current Mongosh Log ID: 6420bcf9645e82ea81a65507
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
Using MongoDB:          6.0.5
Using Mongosh:          1.8.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-03-25T20:49:18.273+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-03-25T20:49:19.282+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-03-25T20:49:19.282+00:00: vm.max_map_count is too low
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> show dbs
admin         100.00 KiB
config         84.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId("641f5e4ded61d441531252d1"),
    text: 'Write even  more code',
    done: true
  },
  {
    _id: ObjectId("641f5e4ded61d441531252d2"),
    text: 'Learn about containers',
    done: false
  },
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId("6420bdb76f6ec63fbeccc8af")
}
the_database>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
the_database>
root@f732a8f03a61:/# ^C
root@f732a8f03a61:/# ^C
root@f732a8f03a61:/#
exit
dave@LappyTappy:~$ ^C
dave@LappyTappy:~$
exit

Script done on 2023-03-26 18:49:16-03:00 [COMMAND_EXIT_CODE="130"]
